all_queries = ["destinationLocationCode",
           "originLocationCode", 
           "departureDate", 
           "returnDate", 
           "adults", 
           "children", 
           "infants", 
           "travelClass", 
           "includedAirlineCodes",
           "excludedAirlineCodes",
           "nonStop",
           "currencyCode",
           "maxPrice",
           "max"]

input_return  = { "destinationLocation": "Dallas", 
"originLocation": "Houston", 
"departureDate": "2023-02-16", 
"returnDate": "2023-03-01", 
"adults": 2,
 "children": 0,
  "infants": 0,
   "travelClass": "ECONOMY",
    "nonStop": false,
     "currencyCode": "USD",
      "maxPrice": None,
       "max": None }